<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Gaegu", sans-serif;
        }
        .startmas {
            background-color: lab(95.49% -16.12 39.75);
            text-align: center;
            padding: 20px;
            width: 500px;
            height: 80px;
        }
        .introduce {
            text-align: right;
            padding: 20px;
            width: 500px;
            margin-left: -20px;
        }
        .footer {
            background-color: lab(95.49% -16.12 39.75);
            text-align: center;
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <div class="startmas">
            <h1>Welcome to My Web Page</h1>
    
    </header>
    <main>
        <div class="container">
            <h1>Introduction</h1>
            <h3><p>이름: 이현승      학과: 자연과학대학통합</p></h3>
            <ul>
                <li><p>생년월일: 2006.01.26</p></li>
                <li><p>MBTI: ENFJ</p></li>
                <li><p>혈액형: A형 (가끔 소심한 편)</p></li>
                <li><p>본가: 서울</p></li>
            </ul>
        </div>
        <div class="container">
            <h1>My Favorite Things</h1>
            <ul>
                <li><p>맛있는거먹기</p></li>
                <li><p>운동하기</p></li>
                <li><p>친구만나기</p></li>
            </ul>
        </div>
        <p>&copy; 2025 My Web Page</p>
    </main>
    <footer>
        <br/>
        <h3><p>Contact</p></h3>
        <p>Phone Number 010-2190-0126</p>
        <p>Follow us on <a href="https://www.instagram.com/gustmd.__.h/" target="_blank">Instagram</a></p>
    <div id='container'></div>

	<button onclick='addText()'>모두 읽었다면 눌러주세요 </button>
        </footer>
    </footer>
    <script src="main.js"></script>
</body>
</html>
